package com.clone.flappy.bird.objects

import com.badlogic.gdx.math.Vector2


//наша муха
class Fly(
//Vector2 можно рассматривать как контейнер для двух переменных x и y
        //позиция
        val position: Vector2,
        //скорость
        val velocity: Vector2 = Vector2(0f, 0f),
        //ускорение
        val acceleration: Vector2 = Vector2(0f, 460f),
        //угол поворота мухи
        var rotation: Float = 0f,
        //ширина мухи
        val width: Float = 0f,
        //высота мухи
        val height: Float = 0f
) {

    //для обработки касания экранов
    //в нем мы будем передавать ускорение мухи отрицательное значение
    //таким образом, муха будет лететь верх
    fun onClick() {
        velocity.y = -140f
    }


    //здесь мы добавляем отмасштобированный вектор ускорения к нашему вектору скорости
    fun update(delta: Float) {
        //имитируем принцип работы гравитации
        //когда скорость притяженяи увеличивается каждую секунду

        //как и зачем мы маштабируем векторы, мы умножаем наше ускорение и скорость на дельту
        //которая представляет из себя время прошедшие с момента последнего запуска функции update
        //это эффект нормолизации
        //если ваша игра по каким то причинам начнет тормозить, значение дельта будет увеличиваться
        //маштабируя наши векторы при помощи дельта, мы можем добиться независимости от частоты кадров
        //если метод апдейт выполнялся в двое больше, значит мы смещаем нашего персонажа со скростью
        //увеличенную на два
        //сколярное произведение
        velocity.add(acceleration.cpy().scl(delta))

        //если достигнет скорость больше 200
        //мы ее будем ограничивать
        if (velocity.y > 200f) {
            velocity.y = 200f
        }

        position.add(velocity.cpy().scl(delta))

        //если у нашей мухи будет положительное ускорение по оси y
        //то она будет лететь вниз
    }


}